{
  "name": "info-center",
  "version": "1.0.13",
  "description": "Agri information collection center",
  "author": "hyper5798 <hyper5798@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "chart.js": "^2.7.2",
    "egrid": "^1.1.0",
    "el-table-plus": "^0.4.2",
    "element-ui": "^2.3.2",
    "font-awesome": "^4.7.0",
    "js-cookie": "^2.2.0",
    "nuxt": "^1.0.0",
    "vue-chartjs": "^3.3.1",
    "vue-i18n": "^7.6.0",
    "vue2-google-maps": "^0.8.11",
    "xlsx": "^0.12.8"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-plugin-component": "^1.1.0",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.8.3",
    "sass-loader": "^6.0.7"
  }
}
